{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "User ID=postgres;Password='';Host=Localhost;Port=5432;Database=MyIdentityApp;Pooling=true"
  }
}
